<html>
    <head>
        <style>
            table{
                border-spacing:10px;
                text-align: center;
                margin:auto ;
                margin-bottom: 15px;
                border-color:black;
                width:1000px;
                height:100px
            }
            h1{
                text-align: center;
                display:inline-block;
                position:relative;
                left: 420px;
                top: 30px;
            }
            body{
                margin: 20px;
                padding: 20px;
                background-color: aqua;
                width: 1000px;
                height: 1000px;
            }
            :root{
                --avez: black;
            }
            td,.no1, .no2, .no3, .no4, .no5, .no6, .no7, .no8, .no9
            {
                color: var(--avez);
                font-weight: bold;
                font-size: 20px;
                border:10px;
                border-style: solid;
                border-color: beige;
                width:333.33px;
                height:333.33px;
            }

        .no1:hover, .no2:hover,.no3:hover,.no4:hover,.no5:hover,.no6:hover,.no7:hover,.no8:hover,.no9:hover
        {
            background-color: chocolate;
        }
            #box{
                padding:5px;
                background-color: white;
                text-align: center;
                position: relative;
                right: 100px;
                top: 10px;
            }
            #box{
                display:inline-block;
            }
            button{
                display:inline-block;
                position:relative;
                left:450px;
                padding: 5px;
                margin: 2px;
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <table>
            <center><h1>Customer Information</h1></center>
            <tr>
                <td class="no1">
                    <center>
                    <pre>
                    <section><strong>Id</strong>: 10</section>
                    <section><strong>Email</strong>:madhu@gmail.com</section>
                    <section><strong>Username</strong>:madhuid</section>   
                    <section><strong>Password</strong>:m38jdijmie</section>
                    <section id="box"><strong><center>Name:</center></strong>
                    <section><strong>FirstName:</strong>madhu</section>
                    <section><strong>SecondName:</strong>priya</section>
                    </section>
                    <section><strong>Phone Number:</strong>:89477377882</section>
                    </pre>
                    </center>
                </td>
                <td class="no2">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 11</section>
                        <section><strong>Email</strong>:shoaib@gmail.com</section>
                        <section><strong>Username</strong>:shoaibid</section>   
                        <section><strong>Password</strong>:m38jsdnivienw</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Shoiab</section>
                        <section><strong>SecondName:</strong>shaik</section>
                        </section>
                        <section><strong>Phone Number:</strong>:425488782299</section>
                        </pre>
                    </center>
                </td>
                <td class="no3">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 12</section>
                        <section><strong>Email</strong>:avez@gmail.com</section>
                        <section><strong>Username</strong>:avezid</section>   
                        <section><strong>Password</strong>:m38sddiiens</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Avez</section>
                        <section><strong>SecondName:</strong>shaik</section>
                        </section>
                        <section><strong>Phone Number:</strong>:8947787882</section>
                        </pre>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no4">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 13</section>
                        <section><strong>Email</strong>:ramkumar@gmail.com</section>
                        <section><strong>Username</strong>:ram@d</section>   
                        <section><strong>Password</strong>:m38dnvnier</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Ram</section>
                        <section><strong>SecondName:</strong>Kumar</section>
                        </section>
                        <section><strong>Phone Number:</strong>:8925777789</section>
                        </pre>
                    </center>
                </td>
                <td class="no5">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 14</section>
                        <section><strong>Email</strong>:perry@gmail.com</section>
                        <section><strong>Username</strong>:perryd</section>   
                        <section><strong>Password</strong>:m38jedjoeji</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>perry</section>
                        <section><strong>SecondName:</strong>mathew</section>
                        </section>
                        <section><strong>Phone Number:</strong>:89257377882</section>
                        </pre>
                    </center>
                </td>
                <td class="no6">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 15</section>
                        <section><strong>Email</strong>:virat@gmail.com</section>
                        <section><strong>Username</strong>:vikkyd</section>   
                        <section><strong>Password</strong>:m38nodiimes</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>virat</section>
                        <section><strong>SecondName:</strong>kohli</section>
                        </section>
                        <section><strong>Phone Number:</strong>:80269587882</section>
                        </pre>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no7">
                <center>
                    <pre>
                    <section><strong>Id</strong>: 16</section>
                    <section><strong>Email</strong>:Brodus@gmail.com</section>
                    <section><strong>Username</strong>:snoopd</section>   
                    <section><strong>Password</strong>:m38ckimems</section>
                    <section id="box"><strong><center>Name:</center></strong>
                    <section><strong>FirstName:</strong>Brodus</section>
                    <section><strong>SecondName:</strong>Ville</section>
                    </section>
                    <section><strong>Phone Number:</strong>:89458427882</section>
                    </pre>
                </center>
                </td>
                <td class="no8">
                    <center> 
                        <pre>
                        <section><strong>Id</strong>: 17</section>
                        <section><strong>Email</strong>:curtis@gmail.com</section>
                        <section><strong>Username</strong>:curtyd</section>   
                        <section><strong>Password</strong>:m38nvieispsemne</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Curtis</section>
                        <section><strong>SecondName:</strong>Jackson</section>
                        </section>
                        <section><strong>Phone Number:</strong>:89257377882</section>
                        </pre>
                    </center>
                </td>
                <td class="no9">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 18</section>
                        <section><strong>Email</strong>:rihann@gmail.com</section>
                        <section><strong>Username</strong>:riri</section>   
                        <section><strong>Password</strong>:m38eioceiij</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>rihanna</section>
                        <section><strong>SecondName:</strong>foxx</section>
                        </section>
                        <section><strong>Phone Number:</strong>:8942547982</section>
                        </pre>
                    </center>
                </td>
            </tr>
        </table>
        <center>
        <button><a href="./restaurantCustomer.html">1</a></button>
        <button><a href="restaurantCustomer2.html">2</a></button>
        </center>
    </body>
</html>