<html>
    <head>
        <style>
            table{
                border-spacing:10px;
                text-align: center;
                margin:auto ;
                margin-bottom: 15px;
                border-color:black;
                width:1000px;
                height:100px
            }
            h1{
                text-align: center;
                display:inline-block;
                position:relative;
                left: 420px;
                top: 30px;
            }
            body{
                margin: 20px;
                padding: 20px;
                background-color: aqua;
                width: 1000px;
                height: 1000px;
            }
            :root{
                --avez: black;
            }
            td,.no1, .no2, .no3, .no4, .no5, .no6, .no7, .no8, .no9
            {
                color: var(--avez);
                font-weight: bold;
                font-size: 20px;
                border:10px;
                border-style: solid;
                border-color: beige;
                width:333.33px;
                height:333.33px;
            }

        .no1:hover, .no2:hover,.no3:hover,.no4:hover,.no5:hover,.no6:hover,.no7:hover,.no8:hover,.no9:hover
        {
            background-color: chocolate;
        }
            #box{
                padding:5px;
                background-color: white;
                text-align: center;
                position: relative;
                right: 100px;
                top: 10px;
            }
            #box{
                display:inline-block;
            }
            button{
                display:inline-block;
                position:relative;
                left:450px;
                padding: 5px;
                margin: 2px;
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <table>
            <center><h1>Customer Information</h1></center>
            <tr>
                <td class="no1">
                    <center>
                    <pre>
                    <section><strong>Id</strong>: 1</section>
                    <section><strong>Email</strong>:john@gmail.com</section>
                    <section><strong>Username</strong>:johnd</section>   
                    <section><strong>Password</strong>:m38joioie</section>
                    <section id="box"><strong><center>Name:</center></strong>
                    <section><strong>FirstName:</strong>John</section>
                    <section><strong>SecondName:</strong>Doe</section>
                    </section>
                    <section><strong>Phone Number:</strong>:89477377882</section>
                    </pre>
                    </center>
                </td>
                <td class="no2">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 2</section>
                        <section><strong>Email</strong>:MrBen@gmail.com</section>
                        <section><strong>Username</strong>:Bend</section>   
                        <section><strong>Password</strong>:m38jsdihie</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Ben</section>
                        <section><strong>SecondName:</strong>Foakes</section>
                        </section>
                        <section><strong>Phone Number:</strong>:4848588782299</section>
                        </pre>
                    </center>
                </td>
                <td class="no3">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 3</section>
                        <section><strong>Email</strong>:Hailey@gmail.com</section>
                        <section><strong>Username</strong>:haild</section>   
                        <section><strong>Password</strong>:m38sdjfoie</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Hailey</section>
                        <section><strong>SecondName:</strong>Doe</section>
                        </section>
                        <section><strong>Phone Number:</strong>:8947787882</section>
                        </pre>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no4">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 4</section>
                        <section><strong>Email</strong>:jammyn@gmail.com</section>
                        <section><strong>Username</strong>:jammyd</section>   
                        <section><strong>Password</strong>:m38doieio</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Jammy</section>
                        <section><strong>SecondName:</strong>lee</section>
                        </section>
                        <section><strong>Phone Number:</strong>:89477377789</section>
                        </pre>
                    </center>
                </td>
                <td class="no5">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 5</section>
                        <section><strong>Email</strong>:randy@gmail.com</section>
                        <section><strong>Username</strong>:randyd</section>   
                        <section><strong>Password</strong>:m38jeouoiueji</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>randy</section>
                        <section><strong>SecondName:</strong>Orton</section>
                        </section>
                        <section><strong>Phone Number:</strong>:89457377882</section>
                        </pre>
                    </center>
                </td>
                <td class="no6">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 6</section>
                        <section><strong>Email</strong>:maxy@gmail.com</section>
                        <section><strong>Username</strong>:maxyd</section>   
                        <section><strong>Password</strong>:m38noieojie</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>maxy</section>
                        <section><strong>SecondName:</strong>Bee</section>
                        </section>
                        <section><strong>Phone Number:</strong>:8942587882</section>
                        </pre>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="no7">
                <center>
                    <pre>
                    <section><strong>Id</strong>: 7</section>
                    <section><strong>Email</strong>:ambrose@gmail.com</section>
                    <section><strong>Username</strong>:ambrod</section>   
                    <section><strong>Password</strong>:m38rneoinm</section>
                    <section id="box"><strong><center>Name:</center></strong>
                    <section><strong>FirstName:</strong>Curtley</section>
                    <section><strong>SecondName:</strong>Ambrose</section>
                    </section>
                    <section><strong>Phone Number:</strong>:89473377882</section>
                    </pre>
                </center>
                </td>
                <td class="no8">
                    <center> 
                        <pre>
                        <section><strong>Id</strong>: 8</section>
                        <section><strong>Email</strong>:Benjamin@gmail.com</section>
                        <section><strong>Username</strong>:Benjyd</section>   
                        <section><strong>Password</strong>:m38joioepsemne</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Franky</section>
                        <section><strong>SecondName:</strong>Benjamin</section>
                        </section>
                        <section><strong>Phone Number:</strong>:89123377882</section>
                        </pre>
                    </center>
                </td>
                <td class="no9">
                    <center>
                        <pre>
                        <section><strong>Id</strong>: 9</section>
                        <section><strong>Email</strong>:Lyon@gmail.com</section>
                        <section><strong>Username</strong>:Lyon</section>   
                        <section><strong>Password</strong>:m38nveiowe</section>
                        <section id="box"><strong><center>Name:</center></strong>
                        <section><strong>FirstName:</strong>Nathan</section>
                        <section><strong>SecondName:</strong>Lyon</section>
                        </section>
                        <section><strong>Phone Number:</strong>:8947742982</section>
                        </pre>
                    </center>
                </td>
            </tr>
        </table>
        <center>
        <button><a href="restaurantCustomer.html">1</a></button>
        <button><a href="./restaurantCustomer2.html">2</a></button>
        </center>
    </body>
</html>